import cv2

img = np.zeros((512,512,3), np.uint8)
cv2.namedWindow('image')
cv2.setMouseCallback('image', draw)        

cv2.createTrackbar('R','image',0,255,nothing)
cv2.createTrackbar('G','image',0,255,nothing)
cv2.createTrackbar('B','image',0,255,nothing)
cv2.createTrackbar('S','image',0,10,nothing)

def draw(event, x, y, flags, param):
    global ix,iy,drawing
    
    r = cv2.getTrackbarPos('R','image')
    g = cv2.getTrackbarPos('G','image')
    b = cv2.getTrackbarPos('B','image')
    s = cv2.getTrackbarPos('S','image')
    
    if event==cv2.EVENT_LBUTTONDOWN:
        drawing=True
        ix,iy = x,y
    
    elif event==cv2.EVENT_LBUTTONUP:
        drawing==False
    
    elif event==cv2.EVENT_MOUSEMOVE:
        if drawing==True:
            cv2.circle(img,(x,y),s,(b,g,r),-1)
    

while(1):
    cv2.imshow('image',img)
    k=cv2.waitKey(1) & 0xFF
    if k== ord('q'):
        break
        
cv2.destroyAllWindows()
